<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Práctica 1 | Ibero Puebla</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <div class="container px-5">
                    <a class="navbar-brand">Menu</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="../">Home</a></li>                    
                            <li class="nav-item"><a class="nav-link" href="../index.html#resumen">Acerca de mi</a></li>
                            <li class="nav-item"><a class="nav-link" href="../index.html#practicas">Prácticas</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Seccion TITULO de Portafolio-->
            <header class="bg-primary py-2 mt-6">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="display-6 fw-bolder text-white mb-2">Portafolio de Actividades</h1>
                                <h1 class="display-8 fw-bolder text-white mb-2">Proyecto de Ingenieria</h1>
                                <p id="resumen" style="font-family: Courier New;"class="display-8 fw-normal text-white-50 mb-4">Departamento de Ciencias e Ingenierías | Universidad Iberoamericana Puebla, México.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Seccion TITULO de la Práctica-->
            <section class="py-3" id="scroll-target">
                <div class="container px-5 my-2">
                    <!-- Post header-->
                    <header class="mb-4">
                        <!-- Post title-->
                        <h1 style="font-family: Courier New;"class="fw-bolder mb-1">PRACTICA 8. FIBRA DE VIDRIO</h1>

                        <!-- ETIQUETA DE ALUMNO (Hacer una por cada alumno)-->
                            <img class="img-fluid rounded-circle" width="50px" src="img/domo.jpg" alt="..." />
                            <div class="ms-2">
                                <div style="font-family: Courier New;"class="fw-bold">Montserrat Vázquez Guzmán</div>
                                <div style="font-family: Courier New;"class="text-muted">Ing. Mecatrónica</div>
                            </div>
                        <!--Aqui termina etiqueta de alumno-->

                        <div style="font-family: Courier New;"class="text-muted fst-italic mt-2 mb-2">Fecha: Octubre 25, 2024</div>
                        <!-- ETIQUETAS O TOPICOS IMPORTANTES DE LA PRACTICA-->
                        <a class="badge bg-primary text-decoration-none link-light" >Maquinas</a>
                        <a class="badge bg-primary text-decoration-none link-light" >Mecatronica</a>

                    </header>
                </div>
            </section>

            <!-- Seccion de CONTENIDO de la Práctica-->
            <section>
                <div class="container px-5">

                   
                  
                        <p id="intro">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5" >- Introducción -</h2>
                        <p class="fs-6 mb-4">La malla de fibra de vidrio son hebras muy finas de vidrio tejidas en distintas configuraciones o formas diferentes para formar una tela o malla. Se adquiere así un material flexible, muy resistente al calor, ligero, resistente a muchos productos químicos, buen aislante eléctrico y barato. Por ello se usa para reforzar y/o revestir superficies.</p>
                        <p class="fs-6 mb-4">Para esta practica utilizamos este material entre otros para crear una estructura resistente que nos permite mantener la estructura del molde de impresión 3d que ocuparemos.</p>
                        
                        <p id="objetivo">
                            <h1 class="fw-bolder2 mb-4 mt-5 fs-5">Objetivo</h1>
                            <p class="fs-6 mb-4">Crear un modelo de fibra de vidrio en 3d basado en un molde que ocupemos con el fin de aprender a utilizar este material.</p>

                        <p id="materiales">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5" >- Materiales -</h2>
                        <p class="fs-6 mb-4">-  Modelo (en este caso de impresión 3d)</p>
                        <p class="fs-6 mb-4">-  Gel coat </p>
                        <p class="fs-6 mb-4">- Catalizador </p>
                        <p class="fs-6 mb-4">- Resina de poliester </p>
                        <p class="fs-6 mb-4">- Malla de fibra de vidrio </p>
                        <p class="fs-6 mb-4">- Brochas desechables </p>
                        <p class="fs-6 mb-4">- Guantes de latex </p>
                        <p class="fs-6 mb-4">- Cubrebocas </p>
                        <p class="fs-6 mb-4">- Bata o overol </p>
                      
                        
                        
                        <p id="desarrollo">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5">- Desarrollo -</h2>
                        <p class="fs-6 mb-4">Para comenzar la practica imprimimos un modelo en impresora 3d (En este caso un modelo de una cabeza de mazinger z sacado de thingiverse)</p>
                        <figure class="mb-4"align="center"><img class="img-fluid rounded" width="300px" src="img/evidencia_practica8_3.jpg" alt="..." /></figure>

                        <p class="fs-6 mb-4">Cuando tengamos el modelo bajamos al área de prácticas para empezar con el proyecto, nos preparamos con el overol o bata, cubrebocas y guantes de látex ya que el contacto con fibra de vidrio puede causar irritación en la piel, los ojos, y las vías respiratorias, entre otros efectos.</p>
                        <p class="fs-6 mb-4">Para empezar, preparamos en un vaso de papel una mezcla de gel code con catalizador en relación de 20 gotas de catalizador a 100 gramos, este nos sirve de para dar un acabado al recubrimiento.  </p>
                        <p class="fs-6 mb-4">El gel coat es una resina modificada que se aplica en el vaciado de moldes en estado líquido, que al secarse forman una estructura más profesional o lisa, posteriormente estos se cubren con resina y fibra de vidrio para darle dureza. </p>
                        <p class="fs-6 mb-4">Una vez preparada la mezcla la comenzamos a aplicar sobre el molde con una brocha rápidamente, ya que esta al ser una resina se seca rápidamente impidiendo su uso posterior.l </p>
                        <p class="fs-6 mb-4">Cortamos trozos del tamaño y formas que consideremos adecuados para usar como base y las adherimos a la pieza aplicando la segunda resina con una brocha diferente y su mezcla con su catalizador correspondiente, una vez terminado este proceso se deja secar de 15 a 20 minutos hasta que quede solido  </p>


                        <figure class="mb-4"align="center"><img class="img-fluid rounded" width="300px" src="img/evidencia_practica8_2.jpeg" alt="..." /></figure>

                        <p id="conclusiones">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5">- Conclusiones -</h2>
                        <p class="fs-6 mb-4">Lo más complejo de la practica con resina es medir tus tiempos para realizar la cubierta con las resinas, ya que estas se comienzan a endurecer rápidamente, en nuestro caso, inutilizando la brocha con la cual estábamos aplicando esta, mientras que, con la malla, al ser la primera vez que trabajamos con el material nos costo mantener la forma al momento de pegarla. </p>
                        <p class="fs-6 mb-4">Otro punto importante que destacar de la práctica es mantener las precauciones adecuadas al trabajar con este material, ya que como mencione anteriormente podría provocar comezón e incluso irritación al entrar contacto con la piel.</p>
                        
                        <figure class="mb-4"align="center"><img class="img-fluid rounded" width="300px" src="img/evidencia_practica8_1.jpeg" alt="..." /></figure>



                </div>
            </section>

            
        </main>

        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Ingenierias-iberopuebla.mx 2023</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>